//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_75
.address_size 64

	// .globl	main_kernel
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_90E = 90;

.visible .entry main_kernel(
	.param .u64 main_kernel_param_0,
	.param .u64 main_kernel_param_1,
	.param .u64 main_kernel_param_2,
	.param .u64 main_kernel_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [main_kernel_param_0];
	ld.param.u64 	%rd2, [main_kernel_param_1];
	ld.param.u64 	%rd4, [main_kernel_param_2];
	ld.param.u64 	%rd3, [main_kernel_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	ld.global.u32 	%r2, [%rd5+4];
	ld.global.u32 	%r3, [%rd5];
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd1;
	div.u32 	%r8, %r1, %r3;
	mul.lo.s32 	%r9, %r8, %r3;
	sub.s32 	%r10, %r1, %r9;
	add.s32 	%r11, %r3, %r10;
	add.s32 	%r12, %r11, -1;
	rem.u32 	%r13, %r12, %r3;
	add.s32 	%r14, %r10, 1;
	rem.u32 	%r15, %r14, %r3;
	add.s32 	%r16, %r2, %r8;
	add.s32 	%r17, %r16, -1;
	rem.u32 	%r18, %r17, %r2;
	add.s32 	%r19, %r8, 1;
	rem.u32 	%r20, %r19, %r2;
	add.s32 	%r21, %r9, %r13;
	shl.b32 	%r22, %r21, 1;
	add.s32 	%r23, %r15, %r9;
	shl.b32 	%r24, %r23, 1;
	mad.lo.s32 	%r25, %r18, %r3, %r10;
	shl.b32 	%r26, %r25, 1;
	mad.lo.s32 	%r27, %r20, %r3, %r10;
	shl.b32 	%r28, %r27, 1;
	shl.b32 	%r29, %r1, 1;
	mul.wide.u32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd7, %rd8;
	mul.wide.u32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd7, %rd10;
	mul.wide.u32 	%rd12, %r24, 4;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd11];
	add.f32 	%f3, %f2, %f1;
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.f32 	%f4, [%rd15];
	add.f32 	%f5, %f3, %f4;
	mul.wide.u32 	%rd16, %r28, 4;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.f32 	%f6, [%rd17];
	add.f32 	%f7, %f5, %f6;
	ld.global.f32 	%f8, [%rd9];
	mul.f32 	%f9, %f8, 0f40800000;
	sub.f32 	%f10, %f7, %f9;
	or.b32  	%r30, %r22, 1;
	mul.wide.u32 	%rd18, %r30, 4;
	add.s64 	%rd19, %rd7, %rd18;
	or.b32  	%r31, %r24, 1;
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd7, %rd20;
	ld.global.f32 	%f11, [%rd21];
	ld.global.f32 	%f12, [%rd19];
	add.f32 	%f13, %f12, %f11;
	ld.global.f32 	%f14, [%rd15+4];
	add.f32 	%f15, %f13, %f14;
	ld.global.f32 	%f16, [%rd17+4];
	add.f32 	%f17, %f15, %f16;
	ld.global.f32 	%f18, [%rd9+4];
	mul.f32 	%f19, %f18, 0f40800000;
	sub.f32 	%f20, %f17, %f19;
	ld.global.f32 	%f21, [%rd6+4];
	ld.global.f32 	%f22, [%rd6+12];
	mul.f32 	%f23, %f8, %f18;
	mul.f32 	%f24, %f18, %f23;
	ld.global.f32 	%f25, [%rd6+8];
	mul.f32 	%f26, %f10, %f25;
	sub.f32 	%f27, %f26, %f24;
	mov.f32 	%f28, 0f3F800000;
	sub.f32 	%f29, %f28, %f8;
	ld.global.f32 	%f30, [%rd6];
	fma.rn.f32 	%f31, %f29, %f30, %f27;
	ld.global.f32 	%f32, [%rd6+16];
	fma.rn.f32 	%f33, %f32, %f31, %f8;
	cvta.to.global.u64 	%rd22, %rd2;
	add.s64 	%rd23, %rd22, %rd8;
	st.global.f32 	[%rd23], %f33;
	fma.rn.f32 	%f34, %f20, %f22, %f24;
	add.f32 	%f35, %f30, %f21;
	mul.f32 	%f36, %f18, %f35;
	sub.f32 	%f37, %f34, %f36;
	fma.rn.f32 	%f38, %f32, %f37, %f18;
	st.global.f32 	[%rd23+4], %f38;

$L__BB0_2:
	ret;

}

