//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_75
.address_size 64

	// .globl	pass1
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target9no_targetE[8];
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_15_default_program_pass12nv6target5sm_90E = 90;

.visible .entry pass1(
	.param .u64 pass1_param_0,
	.param .u64 pass1_param_1,
	.param .u64 pass1_param_2,
	.param .u64 pass1_param_3,
	.param .u64 pass1_param_4,
	.param .u64 pass1_param_5,
	.param .u64 pass1_param_6
)
.maxntid 64, 1, 1
{
	.local .align 16 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<117>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd31, [pass1_param_0];
	ld.param.u64 	%rd32, [pass1_param_1];
	ld.param.u64 	%rd33, [pass1_param_2];
	ld.param.u64 	%rd34, [pass1_param_3];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd34;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 64;
	add.u64 	%rd6, %SPL, 128;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	cvta.to.global.u64 	%rd7, %rd33;
	ld.global.u32 	%r2, [%rd7+16];
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_33;

	ld.global.u32 	%r3, [%rd7];
	ld.global.u32 	%r59, [%rd7+4];
	add.s32 	%r60, %r59, %r2;
	add.s32 	%r61, %r60, -1;
	div.u32 	%r62, %r61, %r2;
	mul.lo.s32 	%r119, %r62, %r1;
	add.s32 	%r63, %r119, %r62;
	min.u32 	%r5, %r63, %r59;
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r65, %r3, -1;
	and.b32  	%r118, %r3, 3;
	setp.lt.u32 	%p3, %r65, 3;
	mov.u32 	%r117, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r116, %r3, %r118;

$L__BB0_4:
	mul.wide.u32 	%rd38, %r117, 4;
	add.s64 	%rd39, %rd4, %rd38;
	mov.u32 	%r67, 0;
	st.local.u32 	[%rd39], %r67;
	add.s64 	%rd40, %rd5, %rd38;
	mov.u32 	%r68, 2139095040;
	st.local.u32 	[%rd40], %r68;
	add.s64 	%rd41, %rd6, %rd38;
	mov.u32 	%r69, -8388608;
	st.local.u32 	[%rd41], %r69;
	st.local.u32 	[%rd39+4], %r67;
	st.local.u32 	[%rd40+4], %r68;
	st.local.u32 	[%rd41+4], %r69;
	st.local.u32 	[%rd39+8], %r67;
	st.local.u32 	[%rd40+8], %r68;
	st.local.u32 	[%rd41+8], %r69;
	st.local.u32 	[%rd39+12], %r67;
	st.local.u32 	[%rd40+12], %r68;
	st.local.u32 	[%rd41+12], %r69;
	add.s32 	%r117, %r117, 4;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p4, %r116, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r118, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.u32 	%rd42, %r117, 4;
	add.s64 	%rd113, %rd6, %rd42;
	add.s64 	%rd112, %rd5, %rd42;
	add.s64 	%rd111, %rd4, %rd42;

$L__BB0_7:
	.pragma "nounroll";
	mov.u32 	%r70, 0;
	st.local.u32 	[%rd111], %r70;
	mov.u32 	%r71, 2139095040;
	st.local.u32 	[%rd112], %r71;
	mov.u32 	%r72, -8388608;
	st.local.u32 	[%rd113], %r72;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 4;
	add.s64 	%rd111, %rd111, 4;
	add.s32 	%r118, %r118, -1;
	setp.ne.s32 	%p6, %r118, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ld.global.u32 	%rd17, [%rd7+8];
	ld.global.f32 	%f1, [%rd7+12];
	setp.ge.u32 	%p7, %r119, %r5;
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f133, %f138;
	@%p7 bra 	$L__BB0_25;

	@%p2 bra 	$L__BB0_19;

	add.s32 	%r15, %r3, -1;
	and.b32  	%r16, %r3, 3;
	sub.s32 	%r17, %r3, %r16;
	mov.f32 	%f133, 0f00000000;
	mov.f32 	%f138, %f133;

$L__BB0_11:
	mul.lo.s32 	%r19, %r119, %r3;
	setp.lt.u32 	%p9, %r15, 3;
	mov.u32 	%r122, 0;
	@%p9 bra 	$L__BB0_14;

	mov.u32 	%r121, %r17;

$L__BB0_13:
	add.s32 	%r75, %r122, %r19;
	mul.wide.u32 	%rd43, %r75, 4;
	add.s64 	%rd44, %rd2, %rd43;
	mul.wide.u32 	%rd45, %r122, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.local.f32 	%f28, [%rd46];
	ld.global.f32 	%f29, [%rd44];
	add.f32 	%f30, %f29, %f28;
	st.local.f32 	[%rd46], %f30;
	add.s64 	%rd47, %rd5, %rd45;
	ld.local.f32 	%f31, [%rd47];
	min.f32 	%f32, %f31, %f29;
	st.local.f32 	[%rd47], %f32;
	add.s64 	%rd48, %rd6, %rd45;
	ld.local.f32 	%f33, [%rd48];
	max.f32 	%f34, %f33, %f29;
	st.local.f32 	[%rd48], %f34;
	add.s64 	%rd49, %rd1, %rd43;
	ld.global.f32 	%f35, [%rd49];
	sub.f32 	%f36, %f29, %f35;
	abs.f32 	%f37, %f36;
	add.f32 	%f38, %f133, %f37;
	add.s32 	%r76, %r75, 1;
	mul.wide.u32 	%rd50, %r76, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.local.f32 	%f39, [%rd46+4];
	ld.global.f32 	%f40, [%rd51];
	add.f32 	%f41, %f40, %f39;
	st.local.f32 	[%rd46+4], %f41;
	ld.local.f32 	%f42, [%rd47+4];
	min.f32 	%f43, %f42, %f40;
	st.local.f32 	[%rd47+4], %f43;
	ld.local.f32 	%f44, [%rd48+4];
	max.f32 	%f45, %f44, %f40;
	st.local.f32 	[%rd48+4], %f45;
	add.s64 	%rd52, %rd1, %rd50;
	ld.global.f32 	%f46, [%rd52];
	sub.f32 	%f47, %f40, %f46;
	abs.f32 	%f48, %f47;
	add.f32 	%f49, %f38, %f48;
	add.s32 	%r77, %r75, 2;
	mul.wide.u32 	%rd53, %r77, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.local.f32 	%f50, [%rd46+8];
	ld.global.f32 	%f51, [%rd54];
	add.f32 	%f52, %f51, %f50;
	st.local.f32 	[%rd46+8], %f52;
	ld.local.f32 	%f53, [%rd47+8];
	min.f32 	%f54, %f53, %f51;
	st.local.f32 	[%rd47+8], %f54;
	ld.local.f32 	%f55, [%rd48+8];
	max.f32 	%f56, %f55, %f51;
	st.local.f32 	[%rd48+8], %f56;
	add.s64 	%rd55, %rd1, %rd53;
	ld.global.f32 	%f57, [%rd55];
	sub.f32 	%f58, %f51, %f57;
	abs.f32 	%f59, %f58;
	add.f32 	%f60, %f49, %f59;
	add.s32 	%r78, %r75, 3;
	mul.wide.u32 	%rd56, %r78, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.local.f32 	%f61, [%rd46+12];
	ld.global.f32 	%f62, [%rd57];
	add.f32 	%f63, %f62, %f61;
	st.local.f32 	[%rd46+12], %f63;
	ld.local.f32 	%f64, [%rd47+12];
	min.f32 	%f65, %f64, %f62;
	st.local.f32 	[%rd47+12], %f65;
	ld.local.f32 	%f66, [%rd48+12];
	max.f32 	%f67, %f66, %f62;
	st.local.f32 	[%rd48+12], %f67;
	add.s64 	%rd58, %rd1, %rd56;
	ld.global.f32 	%f68, [%rd58];
	sub.f32 	%f69, %f62, %f68;
	abs.f32 	%f70, %f69;
	add.f32 	%f133, %f60, %f70;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r121, %r121, -4;
	setp.ne.s32 	%p10, %r121, 0;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p11, %r16, 0;
	@%p11 bra 	$L__BB0_18;

	setp.eq.s32 	%p12, %r16, 1;
	add.s32 	%r79, %r122, %r19;
	mul.wide.u32 	%rd59, %r79, 4;
	add.s64 	%rd60, %rd2, %rd59;
	mul.wide.u32 	%rd61, %r122, 4;
	add.s64 	%rd18, %rd4, %rd61;
	ld.local.f32 	%f71, [%rd18];
	ld.global.f32 	%f72, [%rd60];
	add.f32 	%f73, %f72, %f71;
	st.local.f32 	[%rd18], %f73;
	add.s64 	%rd19, %rd5, %rd61;
	ld.local.f32 	%f74, [%rd19];
	min.f32 	%f75, %f74, %f72;
	st.local.f32 	[%rd19], %f75;
	add.s64 	%rd20, %rd6, %rd61;
	ld.local.f32 	%f76, [%rd20];
	max.f32 	%f77, %f76, %f72;
	st.local.f32 	[%rd20], %f77;
	add.s64 	%rd62, %rd1, %rd59;
	ld.global.f32 	%f78, [%rd62];
	sub.f32 	%f79, %f72, %f78;
	abs.f32 	%f80, %f79;
	add.f32 	%f133, %f133, %f80;
	@%p12 bra 	$L__BB0_18;

	setp.eq.s32 	%p13, %r16, 2;
	add.s32 	%r81, %r79, 1;
	mul.wide.u32 	%rd63, %r81, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.local.f32 	%f81, [%rd18+4];
	ld.global.f32 	%f82, [%rd64];
	add.f32 	%f83, %f82, %f81;
	st.local.f32 	[%rd18+4], %f83;
	ld.local.f32 	%f84, [%rd19+4];
	min.f32 	%f85, %f84, %f82;
	st.local.f32 	[%rd19+4], %f85;
	ld.local.f32 	%f86, [%rd20+4];
	max.f32 	%f87, %f86, %f82;
	st.local.f32 	[%rd20+4], %f87;
	add.s64 	%rd65, %rd1, %rd63;
	ld.global.f32 	%f88, [%rd65];
	sub.f32 	%f89, %f82, %f88;
	abs.f32 	%f90, %f89;
	add.f32 	%f133, %f133, %f90;
	@%p13 bra 	$L__BB0_18;

	add.s32 	%r83, %r79, 2;
	mul.wide.u32 	%rd66, %r83, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.local.f32 	%f91, [%rd18+8];
	ld.global.f32 	%f92, [%rd67];
	add.f32 	%f93, %f92, %f91;
	st.local.f32 	[%rd18+8], %f93;
	ld.local.f32 	%f94, [%rd19+8];
	min.f32 	%f95, %f94, %f92;
	st.local.f32 	[%rd19+8], %f95;
	ld.local.f32 	%f96, [%rd20+8];
	max.f32 	%f97, %f96, %f92;
	st.local.f32 	[%rd20+8], %f97;
	add.s64 	%rd68, %rd1, %rd66;
	ld.global.f32 	%f98, [%rd68];
	sub.f32 	%f99, %f92, %f98;
	abs.f32 	%f100, %f99;
	add.f32 	%f133, %f133, %f100;

$L__BB0_18:
	cvt.u32.u64 	%r84, %rd17;
	add.s32 	%r85, %r19, %r84;
	mul.wide.u32 	%rd69, %r85, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.f32 	%f101, [%rd70];
	setp.ge.f32 	%p14, %f101, %f1;
	add.f32 	%f102, %f138, 0f3F800000;
	selp.f32 	%f138, %f102, %f138, %p14;
	add.s32 	%r119, %r119, 1;
	setp.lt.u32 	%p15, %r119, %r5;
	@%p15 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_25;

$L__BB0_19:
	sub.s32 	%r86, %r5, %r119;
	and.b32  	%r124, %r86, 3;
	setp.eq.s32 	%p16, %r124, 0;
	cvt.u32.u64 	%r87, %rd17;
	mul.wide.u32 	%rd71, %r87, 4;
	add.s64 	%rd21, %rd2, %rd71;
	mov.f32 	%f133, 0f00000000;
	mov.u32 	%r125, %r119;
	mov.f32 	%f138, %f133;
	@%p16 bra 	$L__BB0_22;

	ld.global.f32 	%f13, [%rd21];
	mov.u32 	%r125, %r119;

$L__BB0_21:
	.pragma "nounroll";
	add.f32 	%f106, %f138, 0f3F800000;
	setp.ge.f32 	%p17, %f13, %f1;
	selp.f32 	%f138, %f106, %f138, %p17;
	add.s32 	%r125, %r125, 1;
	add.s32 	%r124, %r124, -1;
	setp.ne.s32 	%p18, %r124, 0;
	@%p18 bra 	$L__BB0_21;

$L__BB0_22:
	mov.u32 	%r88, -2;
	sub.s32 	%r89, %r88, %r119;
	not.b32 	%r90, %r5;
	sub.s32 	%r91, %r89, %r90;
	setp.lt.u32 	%p19, %r91, 3;
	@%p19 bra 	$L__BB0_25;

	ld.global.f32 	%f18, [%rd21];

$L__BB0_24:
	add.f32 	%f109, %f138, 0f3F800000;
	add.f32 	%f110, %f109, 0f3F800000;
	add.f32 	%f111, %f110, 0f3F800000;
	add.f32 	%f112, %f111, 0f3F800000;
	setp.ge.f32 	%p20, %f18, %f1;
	selp.f32 	%f138, %f112, %f138, %p20;
	add.s32 	%r125, %r125, 4;
	setp.lt.u32 	%p21, %r125, %r5;
	@%p21 bra 	$L__BB0_24;

$L__BB0_25:
	mul.lo.s32 	%r34, %r3, 3;
	add.s32 	%r92, %r34, 2;
	mul.lo.s32 	%r35, %r92, %r1;
	@%p2 bra 	$L__BB0_32;

	add.s32 	%r36, %r35, %r3;
	and.b32  	%r133, %r3, 3;
	add.s32 	%r94, %r3, -1;
	setp.lt.u32 	%p23, %r94, 3;
	mov.u32 	%r129, 0;
	@%p23 bra 	$L__BB0_29;

	add.s32 	%r38, %r36, %r3;
	sub.s32 	%r128, %r3, %r133;

$L__BB0_28:
	mul.wide.u32 	%rd72, %r129, 4;
	add.s64 	%rd73, %rd4, %rd72;
	ld.local.f32 	%f113, [%rd73];
	add.s32 	%r96, %r129, %r35;
	mul.wide.u32 	%rd74, %r96, 4;
	add.s64 	%rd75, %rd3, %rd74;
	st.global.f32 	[%rd75], %f113;
	add.s64 	%rd76, %rd5, %rd72;
	ld.local.f32 	%f114, [%rd76];
	add.s32 	%r97, %r36, %r129;
	mul.wide.u32 	%rd77, %r97, 4;
	add.s64 	%rd78, %rd3, %rd77;
	st.global.f32 	[%rd78], %f114;
	add.s64 	%rd79, %rd6, %rd72;
	ld.local.f32 	%f115, [%rd79];
	add.s32 	%r98, %r38, %r129;
	mul.wide.u32 	%rd80, %r98, 4;
	add.s64 	%rd81, %rd3, %rd80;
	st.global.f32 	[%rd81], %f115;
	ld.local.f32 	%f116, [%rd73+4];
	add.s32 	%r99, %r129, 1;
	add.s32 	%r100, %r99, %r35;
	mul.wide.u32 	%rd82, %r100, 4;
	add.s64 	%rd83, %rd3, %rd82;
	st.global.f32 	[%rd83], %f116;
	ld.local.f32 	%f117, [%rd76+4];
	add.s32 	%r101, %r36, %r99;
	mul.wide.u32 	%rd84, %r101, 4;
	add.s64 	%rd85, %rd3, %rd84;
	st.global.f32 	[%rd85], %f117;
	ld.local.f32 	%f118, [%rd79+4];
	add.s32 	%r102, %r38, %r99;
	mul.wide.u32 	%rd86, %r102, 4;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.f32 	[%rd87], %f118;
	ld.local.f32 	%f119, [%rd73+8];
	add.s32 	%r103, %r129, 2;
	add.s32 	%r104, %r103, %r35;
	mul.wide.u32 	%rd88, %r104, 4;
	add.s64 	%rd89, %rd3, %rd88;
	st.global.f32 	[%rd89], %f119;
	ld.local.f32 	%f120, [%rd76+8];
	add.s32 	%r105, %r36, %r103;
	mul.wide.u32 	%rd90, %r105, 4;
	add.s64 	%rd91, %rd3, %rd90;
	st.global.f32 	[%rd91], %f120;
	ld.local.f32 	%f121, [%rd79+8];
	add.s32 	%r106, %r38, %r103;
	mul.wide.u32 	%rd92, %r106, 4;
	add.s64 	%rd93, %rd3, %rd92;
	st.global.f32 	[%rd93], %f121;
	ld.local.f32 	%f122, [%rd73+12];
	add.s32 	%r107, %r129, 3;
	add.s32 	%r108, %r107, %r35;
	mul.wide.u32 	%rd94, %r108, 4;
	add.s64 	%rd95, %rd3, %rd94;
	st.global.f32 	[%rd95], %f122;
	ld.local.f32 	%f123, [%rd76+12];
	add.s32 	%r109, %r36, %r107;
	mul.wide.u32 	%rd96, %r109, 4;
	add.s64 	%rd97, %rd3, %rd96;
	st.global.f32 	[%rd97], %f123;
	ld.local.f32 	%f124, [%rd79+12];
	add.s32 	%r110, %r38, %r107;
	mul.wide.u32 	%rd98, %r110, 4;
	add.s64 	%rd99, %rd3, %rd98;
	st.global.f32 	[%rd99], %f124;
	add.s32 	%r129, %r129, 4;
	add.s32 	%r128, %r128, -4;
	setp.ne.s32 	%p24, %r128, 0;
	@%p24 bra 	$L__BB0_28;

$L__BB0_29:
	setp.eq.s32 	%p25, %r133, 0;
	@%p25 bra 	$L__BB0_32;

	add.s32 	%r130, %r129, %r35;
	shl.b32 	%r111, %r3, 1;
	add.s32 	%r132, %r130, %r111;
	add.s32 	%r112, %r129, %r3;
	add.s32 	%r131, %r112, %r35;
	mul.wide.u32 	%rd100, %r129, 4;
	add.s64 	%rd116, %rd6, %rd100;
	add.s64 	%rd115, %rd5, %rd100;
	add.s64 	%rd114, %rd4, %rd100;

$L__BB0_31:
	.pragma "nounroll";
	ld.local.f32 	%f125, [%rd114];
	mul.wide.u32 	%rd101, %r130, 4;
	add.s64 	%rd102, %rd3, %rd101;
	st.global.f32 	[%rd102], %f125;
	ld.local.f32 	%f126, [%rd115];
	mul.wide.u32 	%rd103, %r131, 4;
	add.s64 	%rd104, %rd3, %rd103;
	st.global.f32 	[%rd104], %f126;
	ld.local.f32 	%f127, [%rd116];
	mul.wide.u32 	%rd105, %r132, 4;
	add.s64 	%rd106, %rd3, %rd105;
	st.global.f32 	[%rd106], %f127;
	add.s32 	%r132, %r132, 1;
	add.s32 	%r131, %r131, 1;
	add.s32 	%r130, %r130, 1;
	add.s64 	%rd116, %rd116, 4;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s32 	%r133, %r133, -1;
	setp.ne.s32 	%p26, %r133, 0;
	@%p26 bra 	$L__BB0_31;

$L__BB0_32:
	add.s32 	%r113, %r35, %r34;
	mul.wide.u32 	%rd107, %r113, 4;
	add.s64 	%rd108, %rd3, %rd107;
	st.global.f32 	[%rd108], %f138;
	add.s32 	%r114, %r113, 1;
	mul.wide.u32 	%rd109, %r114, 4;
	add.s64 	%rd110, %rd3, %rd109;
	st.global.f32 	[%rd110], %f133;

$L__BB0_33:
	ret;

}
	// .globl	combine1
.visible .entry combine1(
	.param .u64 combine1_param_0,
	.param .u64 combine1_param_1,
	.param .u64 combine1_param_2,
	.param .u64 combine1_param_3,
	.param .u64 combine1_param_4,
	.param .u64 combine1_param_5,
	.param .u64 combine1_param_6
)
.maxntid 1, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd6, [combine1_param_2];
	ld.param.u64 	%rd7, [combine1_param_3];
	ld.param.u64 	%rd5, [combine1_param_4];
	ld.param.u64 	%rd8, [combine1_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mul.lo.s32 	%r83, %r82, %r81;
	mov.u32 	%r84, %tid.x;
	neg.s32 	%r85, %r84;
	setp.ne.s32 	%p1, %r83, %r85;
	@%p1 bra 	$L__BB1_20;

	ld.global.u32 	%r1, [%rd3];
	ld.global.u32 	%r86, [%rd3+4];
	cvt.rn.f32.u32 	%f1, %r86;
	mul.lo.s32 	%r2, %r1, 3;
	add.s32 	%r3, %r2, 2;
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB1_12;

	mad.lo.s32 	%r4, %r1, 12, 8;
	shl.b32 	%r88, %r1, 2;
	or.b32  	%r5, %r88, 2;
	mad.lo.s32 	%r6, %r1, 5, 2;
	mad.lo.s32 	%r7, %r1, 6, 4;
	mad.lo.s32 	%r8, %r1, 7, 4;
	shl.b32 	%r89, %r1, 3;
	or.b32  	%r9, %r89, 4;
	mad.lo.s32 	%r10, %r1, 9, 6;
	mad.lo.s32 	%r11, %r1, 10, 6;
	mad.lo.s32 	%r12, %r1, 11, 6;
	shl.b32 	%r13, %r1, 1;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.u32 	%r118, 0;

$L__BB1_3:
	ld.global.u32 	%r15, [%rd3+16];
	setp.eq.s32 	%p3, %r15, 0;
	mov.f32 	%f119, 0fFF800000;
	mov.f32 	%f118, 0f7F800000;
	mov.f32 	%f117, 0f00000000;
	@%p3 bra 	$L__BB1_11;

	add.s32 	%r16, %r118, %r1;
	add.s32 	%r17, %r16, %r1;
	and.b32  	%r18, %r15, 3;
	add.s32 	%r91, %r15, -1;
	setp.lt.u32 	%p4, %r91, 3;
	mov.f32 	%f117, 0f00000000;
	mov.f32 	%f118, 0f7F800000;
	mov.f32 	%f119, 0fFF800000;
	mov.u32 	%r131, 0;
	@%p4 bra 	$L__BB1_7;

	add.s32 	%r129, %r3, %r118;
	add.s32 	%r128, %r5, %r118;
	add.s32 	%r127, %r6, %r118;
	add.s32 	%r126, %r7, %r118;
	add.s32 	%r125, %r8, %r118;
	add.s32 	%r124, %r9, %r118;
	add.s32 	%r123, %r10, %r118;
	add.s32 	%r122, %r11, %r118;
	add.s32 	%r121, %r12, %r118;
	add.s32 	%r120, %r13, %r118;
	sub.s32 	%r29, %r18, %r15;
	mov.u32 	%r119, %r118;

$L__BB1_6:
	mul.wide.u32 	%rd9, %r119, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f50, [%rd10];
	add.f32 	%f51, %f117, %f50;
	add.s32 	%r93, %r1, %r119;
	mul.wide.u32 	%rd11, %r93, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f52, [%rd12];
	min.f32 	%f53, %f118, %f52;
	mul.wide.u32 	%rd13, %r120, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f54, [%rd14];
	max.f32 	%f55, %f119, %f54;
	mul.wide.u32 	%rd15, %r129, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f56, [%rd16];
	add.f32 	%f57, %f51, %f56;
	mul.wide.u32 	%rd17, %r128, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f58, [%rd18];
	min.f32 	%f59, %f53, %f58;
	mul.wide.u32 	%rd19, %r127, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f60, [%rd20];
	max.f32 	%f61, %f55, %f60;
	mul.wide.u32 	%rd21, %r126, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f62, [%rd22];
	add.f32 	%f63, %f57, %f62;
	mul.wide.u32 	%rd23, %r125, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f64, [%rd24];
	min.f32 	%f65, %f59, %f64;
	mul.wide.u32 	%rd25, %r124, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f66, [%rd26];
	max.f32 	%f67, %f61, %f66;
	mul.wide.u32 	%rd27, %r123, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f68, [%rd28];
	add.f32 	%f117, %f63, %f68;
	mul.wide.u32 	%rd29, %r122, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f69, [%rd30];
	min.f32 	%f118, %f65, %f69;
	mul.wide.u32 	%rd31, %r121, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f70, [%rd32];
	max.f32 	%f119, %f67, %f70;
	add.s32 	%r129, %r129, %r4;
	add.s32 	%r128, %r128, %r4;
	add.s32 	%r127, %r127, %r4;
	add.s32 	%r126, %r126, %r4;
	add.s32 	%r125, %r125, %r4;
	add.s32 	%r124, %r124, %r4;
	add.s32 	%r123, %r123, %r4;
	add.s32 	%r122, %r122, %r4;
	add.s32 	%r121, %r121, %r4;
	add.s32 	%r120, %r120, %r4;
	add.s32 	%r119, %r119, %r4;
	add.s32 	%r131, %r131, 4;
	add.s32 	%r94, %r29, %r131;
	setp.ne.s32 	%p5, %r94, 0;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p6, %r18, 0;
	@%p6 bra 	$L__BB1_11;

	mul.lo.s32 	%r55, %r131, %r3;
	add.s32 	%r95, %r55, %r118;
	mul.wide.u32 	%rd33, %r95, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f71, [%rd34];
	add.f32 	%f117, %f117, %f71;
	add.s32 	%r96, %r16, %r55;
	mul.wide.u32 	%rd35, %r96, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f72, [%rd36];
	min.f32 	%f118, %f118, %f72;
	add.s32 	%r97, %r17, %r55;
	mul.wide.u32 	%rd37, %r97, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f73, [%rd38];
	max.f32 	%f119, %f119, %f73;
	setp.eq.s32 	%p7, %r18, 1;
	@%p7 bra 	$L__BB1_11;

	add.s32 	%r56, %r55, %r3;
	add.s32 	%r98, %r56, %r118;
	mul.wide.u32 	%rd39, %r98, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f74, [%rd40];
	add.f32 	%f117, %f117, %f74;
	add.s32 	%r99, %r16, %r56;
	mul.wide.u32 	%rd41, %r99, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f75, [%rd42];
	min.f32 	%f118, %f118, %f75;
	add.s32 	%r100, %r17, %r56;
	mul.wide.u32 	%rd43, %r100, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f76, [%rd44];
	max.f32 	%f119, %f119, %f76;
	setp.eq.s32 	%p8, %r18, 2;
	@%p8 bra 	$L__BB1_11;

	add.s32 	%r101, %r56, %r3;
	add.s32 	%r102, %r101, %r118;
	mul.wide.u32 	%rd45, %r102, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f77, [%rd46];
	add.f32 	%f117, %f117, %f77;
	add.s32 	%r103, %r16, %r101;
	mul.wide.u32 	%rd47, %r103, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f78, [%rd48];
	min.f32 	%f118, %f118, %f78;
	add.s32 	%r104, %r17, %r101;
	mul.wide.u32 	%rd49, %r104, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f79, [%rd50];
	max.f32 	%f119, %f119, %f79;

$L__BB1_11:
	mul.wide.u32 	%rd51, %r118, 4;
	add.s64 	%rd52, %rd4, %rd51;
	div.rn.f32 	%f80, %f117, %f1;
	st.global.f32 	[%rd52], %f80;
	shl.b32 	%r105, %r118, 2;
	mul.wide.u32 	%rd53, %r105, 4;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.f32 	[%rd54], %f80;
	st.global.f32 	[%rd54+8], %f118;
	st.global.f32 	[%rd54+12], %f119;
	add.s32 	%r118, %r118, 1;
	setp.lt.u32 	%p9, %r118, %r1;
	@%p9 bra 	$L__BB1_3;

$L__BB1_12:
	ld.global.u32 	%r58, [%rd3+16];
	setp.eq.s32 	%p10, %r58, 0;
	mov.f32 	%f128, 0f00000000;
	mov.f32 	%f129, %f128;
	@%p10 bra 	$L__BB1_19;

	add.s32 	%r107, %r58, -1;
	and.b32  	%r139, %r58, 3;
	setp.lt.u32 	%p11, %r107, 3;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r137, 0;
	mov.f32 	%f128, %f129;
	@%p11 bra 	$L__BB1_16;

	mad.lo.s32 	%r135, %r1, 6, 2;
	mul.lo.s32 	%r133, %r1, 12;
	add.s32 	%r62, %r133, 8;
	mad.lo.s32 	%r134, %r1, 9, 4;
	sub.s32 	%r64, %r139, %r58;
	mov.u32 	%r132, %r2;

$L__BB1_15:
	mul.wide.u32 	%rd55, %r132, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f88, [%rd56];
	add.f32 	%f89, %f128, %f88;
	add.s32 	%r109, %r132, 1;
	mul.wide.u32 	%rd57, %r109, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f90, [%rd58];
	add.f32 	%f91, %f129, %f90;
	mul.wide.u32 	%rd59, %r135, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f92, [%rd60];
	add.f32 	%f93, %f89, %f92;
	add.s32 	%r110, %r135, 1;
	mul.wide.u32 	%rd61, %r110, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f32 	%f94, [%rd62];
	add.f32 	%f95, %f91, %f94;
	mul.wide.u32 	%rd63, %r134, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f96, [%rd64];
	add.f32 	%f97, %f93, %f96;
	add.s32 	%r111, %r134, 1;
	mul.wide.u32 	%rd65, %r111, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f98, [%rd66];
	add.f32 	%f99, %f95, %f98;
	add.s32 	%r112, %r133, 6;
	mul.wide.u32 	%rd67, %r112, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.f32 	%f100, [%rd68];
	add.f32 	%f128, %f97, %f100;
	add.s32 	%r113, %r133, 7;
	mul.wide.u32 	%rd69, %r113, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.f32 	%f101, [%rd70];
	add.f32 	%f129, %f99, %f101;
	add.s32 	%r135, %r135, %r62;
	add.s32 	%r134, %r134, %r62;
	add.s32 	%r133, %r133, %r62;
	add.s32 	%r132, %r132, %r62;
	add.s32 	%r137, %r137, 4;
	add.s32 	%r114, %r64, %r137;
	setp.ne.s32 	%p12, %r114, 0;
	@%p12 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p13, %r139, 0;
	@%p13 bra 	$L__BB1_19;

	mad.lo.s32 	%r115, %r137, %r3, %r2;
	add.s32 	%r138, %r115, 1;

$L__BB1_18:
	.pragma "nounroll";
	add.s32 	%r116, %r138, -1;
	mul.wide.u32 	%rd71, %r116, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.f32 	%f102, [%rd72];
	add.f32 	%f128, %f128, %f102;
	mul.wide.u32 	%rd73, %r138, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f103, [%rd74];
	add.f32 	%f129, %f129, %f103;
	add.s32 	%r138, %r138, %r3;
	add.s32 	%r139, %r139, -1;
	setp.ne.s32 	%p14, %r139, 0;
	@%p14 bra 	$L__BB1_18;

$L__BB1_19:
	shl.b32 	%r117, %r1, 2;
	mul.wide.u32 	%rd75, %r117, 4;
	add.s64 	%rd76, %rd2, %rd75;
	div.rn.f32 	%f104, %f128, %f1;
	st.global.f32 	[%rd76], %f104;
	cvt.rn.f32.u32 	%f105, %r1;
	mul.f32 	%f106, %f105, %f1;
	div.rn.f32 	%f107, %f129, %f106;
	st.global.f32 	[%rd76+4], %f107;

$L__BB1_20:
	ret;

}
	// .globl	pass2
.visible .entry pass2(
	.param .u64 pass2_param_0,
	.param .u64 pass2_param_1,
	.param .u64 pass2_param_2,
	.param .u64 pass2_param_3,
	.param .u64 pass2_param_4,
	.param .u64 pass2_param_5,
	.param .u64 pass2_param_6
)
.maxntid 64, 1, 1
{
	.local .align 16 .b8 	__local_depot2[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<52>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd11, [pass2_param_0];
	ld.param.u64 	%rd12, [pass2_param_2];
	ld.param.u64 	%rd13, [pass2_param_4];
	ld.param.u64 	%rd14, [pass2_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd14;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	cvta.to.global.u64 	%rd5, %rd12;
	ld.global.u32 	%r2, [%rd5+16];
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_26;

	ld.global.u32 	%r3, [%rd5];
	ld.global.u32 	%r48, [%rd5+4];
	add.s32 	%r49, %r48, %r2;
	add.s32 	%r50, %r49, -1;
	div.u32 	%r51, %r50, %r2;
	mul.lo.s32 	%r81, %r51, %r1;
	add.s32 	%r52, %r81, %r51;
	min.u32 	%r5, %r52, %r48;
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r54, %r3, -1;
	and.b32  	%r80, %r3, 3;
	setp.lt.u32 	%p3, %r54, 3;
	mov.u32 	%r78, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r77, %r3, %r80;

$L__BB2_4:
	mul.wide.u32 	%rd16, %r78, 4;
	add.s64 	%rd17, %rd4, %rd16;
	mov.u32 	%r56, 0;
	st.local.u32 	[%rd17], %r56;
	st.local.u32 	[%rd17+4], %r56;
	st.local.u32 	[%rd17+8], %r56;
	st.local.u32 	[%rd17+12], %r56;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p4, %r77, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r80, 0;
	@%p5 bra 	$L__BB2_8;

$L__BB2_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd18, %r78, 4;
	add.s64 	%rd19, %rd4, %rd18;
	mov.u32 	%r57, 0;
	st.local.u32 	[%rd19], %r57;
	add.s32 	%r78, %r78, 1;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p6, %r80, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	setp.ge.u32 	%p7, %r81, %r5;
	@%p7 bra 	$L__BB2_19;

	@%p2 bra 	$L__BB2_26;

	add.s32 	%r17, %r3, -1;
	and.b32  	%r18, %r3, 3;
	sub.s32 	%r19, %r18, %r3;

$L__BB2_11:
	mul.lo.s32 	%r21, %r81, %r3;
	setp.lt.u32 	%p9, %r17, 3;
	mov.u32 	%r84, 0;
	@%p9 bra 	$L__BB2_14;

	add.s32 	%r82, %r21, 3;
	add.s32 	%r23, %r21, 1;

$L__BB2_13:
	add.s32 	%r60, %r21, %r84;
	mul.wide.u32 	%rd20, %r60, 4;
	add.s64 	%rd21, %rd2, %rd20;
	mul.wide.u32 	%rd22, %r84, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f1, [%rd23];
	ld.global.f32 	%f2, [%rd21];
	sub.f32 	%f3, %f2, %f1;
	add.s64 	%rd24, %rd4, %rd22;
	ld.local.f32 	%f4, [%rd24];
	fma.rn.f32 	%f5, %f3, %f3, %f4;
	st.local.f32 	[%rd24], %f5;
	add.s32 	%r61, %r23, %r84;
	mul.wide.u32 	%rd25, %r61, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f6, [%rd23+4];
	ld.global.f32 	%f7, [%rd26];
	sub.f32 	%f8, %f7, %f6;
	ld.local.f32 	%f9, [%rd24+4];
	fma.rn.f32 	%f10, %f8, %f8, %f9;
	st.local.f32 	[%rd24+4], %f10;
	add.s32 	%r62, %r82, -1;
	mul.wide.u32 	%rd27, %r62, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f11, [%rd23+8];
	ld.global.f32 	%f12, [%rd28];
	sub.f32 	%f13, %f12, %f11;
	ld.local.f32 	%f14, [%rd24+8];
	fma.rn.f32 	%f15, %f13, %f13, %f14;
	st.local.f32 	[%rd24+8], %f15;
	mul.wide.u32 	%rd29, %r82, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f16, [%rd23+12];
	ld.global.f32 	%f17, [%rd30];
	sub.f32 	%f18, %f17, %f16;
	ld.local.f32 	%f19, [%rd24+12];
	fma.rn.f32 	%f20, %f18, %f18, %f19;
	st.local.f32 	[%rd24+12], %f20;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r63, %r19, %r84;
	setp.ne.s32 	%p10, %r63, 0;
	@%p10 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s32 	%p11, %r18, 0;
	@%p11 bra 	$L__BB2_18;

	setp.eq.s32 	%p12, %r18, 1;
	add.s32 	%r64, %r84, %r21;
	mul.wide.u32 	%rd31, %r64, 4;
	add.s64 	%rd32, %rd2, %rd31;
	mul.wide.u32 	%rd33, %r84, 4;
	add.s64 	%rd6, %rd1, %rd33;
	ld.global.f32 	%f21, [%rd6];
	ld.global.f32 	%f22, [%rd32];
	sub.f32 	%f23, %f22, %f21;
	add.s64 	%rd7, %rd4, %rd33;
	ld.local.f32 	%f24, [%rd7];
	fma.rn.f32 	%f25, %f23, %f23, %f24;
	st.local.f32 	[%rd7], %f25;
	@%p12 bra 	$L__BB2_18;

	setp.eq.s32 	%p13, %r18, 2;
	add.s32 	%r66, %r64, 1;
	mul.wide.u32 	%rd34, %r66, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f26, [%rd6+4];
	ld.global.f32 	%f27, [%rd35];
	sub.f32 	%f28, %f27, %f26;
	ld.local.f32 	%f29, [%rd7+4];
	fma.rn.f32 	%f30, %f28, %f28, %f29;
	st.local.f32 	[%rd7+4], %f30;
	@%p13 bra 	$L__BB2_18;

	add.s32 	%r68, %r64, 2;
	mul.wide.u32 	%rd36, %r68, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f32 	%f31, [%rd6+8];
	ld.global.f32 	%f32, [%rd37];
	sub.f32 	%f33, %f32, %f31;
	ld.local.f32 	%f34, [%rd7+8];
	fma.rn.f32 	%f35, %f33, %f33, %f34;
	st.local.f32 	[%rd7+8], %f35;

$L__BB2_18:
	add.s32 	%r81, %r81, 1;
	setp.lt.u32 	%p14, %r81, %r5;
	@%p14 bra 	$L__BB2_11;

$L__BB2_19:
	@%p2 bra 	$L__BB2_26;

	mul.lo.s32 	%r30, %r3, %r1;
	and.b32  	%r89, %r3, 3;
	add.s32 	%r70, %r3, -1;
	setp.lt.u32 	%p16, %r70, 3;
	mov.u32 	%r87, 0;
	@%p16 bra 	$L__BB2_23;

	add.s32 	%r85, %r30, 3;
	add.s32 	%r33, %r30, 1;
	sub.s32 	%r34, %r89, %r3;

$L__BB2_22:
	mul.wide.u32 	%rd38, %r87, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.local.f32 	%f36, [%rd39];
	add.s32 	%r72, %r30, %r87;
	mul.wide.u32 	%rd40, %r72, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.f32 	[%rd41], %f36;
	ld.local.f32 	%f37, [%rd39+4];
	add.s32 	%r73, %r33, %r87;
	mul.wide.u32 	%rd42, %r73, 4;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.f32 	[%rd43], %f37;
	ld.local.f32 	%f38, [%rd39+8];
	add.s32 	%r74, %r85, -1;
	mul.wide.u32 	%rd44, %r74, 4;
	add.s64 	%rd45, %rd3, %rd44;
	st.global.f32 	[%rd45], %f38;
	ld.local.f32 	%f39, [%rd39+12];
	mul.wide.u32 	%rd46, %r85, 4;
	add.s64 	%rd47, %rd3, %rd46;
	st.global.f32 	[%rd47], %f39;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r87, %r87, 4;
	add.s32 	%r75, %r34, %r87;
	setp.ne.s32 	%p17, %r75, 0;
	@%p17 bra 	$L__BB2_22;

$L__BB2_23:
	setp.eq.s32 	%p18, %r89, 0;
	@%p18 bra 	$L__BB2_26;

	add.s32 	%r88, %r87, %r30;
	mul.wide.u32 	%rd48, %r87, 4;
	add.s64 	%rd51, %rd4, %rd48;

$L__BB2_25:
	.pragma "nounroll";
	ld.local.f32 	%f40, [%rd51];
	mul.wide.u32 	%rd49, %r88, 4;
	add.s64 	%rd50, %rd3, %rd49;
	st.global.f32 	[%rd50], %f40;
	add.s32 	%r88, %r88, 1;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p19, %r89, 0;
	@%p19 bra 	$L__BB2_25;

$L__BB2_26:
	ret;

}
	// .globl	combine2
.visible .entry combine2(
	.param .u64 combine2_param_0,
	.param .u64 combine2_param_1,
	.param .u64 combine2_param_2,
	.param .u64 combine2_param_3,
	.param .u64 combine2_param_4,
	.param .u64 combine2_param_5,
	.param .u64 combine2_param_6
)
.maxntid 1, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd5, [combine2_param_2];
	ld.param.u64 	%rd6, [combine2_param_5];
	ld.param.u64 	%rd4, [combine2_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mul.lo.s32 	%r28, %r27, %r26;
	mov.u32 	%r29, %tid.x;
	neg.s32 	%r30, %r29;
	setp.ne.s32 	%p1, %r28, %r30;
	@%p1 bra 	$L__BB3_12;

	ld.global.u32 	%r1, [%rd2];
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB3_12;

	ld.global.u32 	%r32, [%rd2+4];
	shl.b32 	%r2, %r1, 2;
	shl.b32 	%r3, %r1, 1;
	mul.lo.s32 	%r4, %r1, 3;
	cvta.to.global.u64 	%rd3, %rd4;
	cvt.rn.f32.u32 	%f1, %r32;
	mov.u32 	%r40, 0;

$L__BB3_3:
	ld.global.u32 	%r6, [%rd2+16];
	setp.eq.s32 	%p3, %r6, 0;
	mov.f32 	%f28, 0f00000000;
	@%p3 bra 	$L__BB3_11;

	add.s32 	%r34, %r6, -1;
	and.b32  	%r7, %r6, 3;
	setp.lt.u32 	%p4, %r34, 3;
	mov.f32 	%f28, 0f00000000;
	mov.u32 	%r46, 0;
	@%p4 bra 	$L__BB3_7;

	add.s32 	%r44, %r1, %r40;
	add.s32 	%r43, %r3, %r40;
	add.s32 	%r42, %r4, %r40;
	sub.s32 	%r11, %r7, %r6;
	mov.u32 	%r41, %r40;

$L__BB3_6:
	mul.wide.u32 	%rd7, %r41, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f14, [%rd8];
	add.f32 	%f15, %f28, %f14;
	mul.wide.u32 	%rd9, %r44, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f16, [%rd10];
	add.f32 	%f17, %f15, %f16;
	mul.wide.u32 	%rd11, %r43, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f18, [%rd12];
	add.f32 	%f19, %f17, %f18;
	mul.wide.u32 	%rd13, %r42, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f20, [%rd14];
	add.f32 	%f28, %f19, %f20;
	add.s32 	%r44, %r44, %r2;
	add.s32 	%r43, %r43, %r2;
	add.s32 	%r42, %r42, %r2;
	add.s32 	%r41, %r41, %r2;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r36, %r11, %r46;
	setp.ne.s32 	%p5, %r36, 0;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p6, %r7, 0;
	@%p6 bra 	$L__BB3_11;

	mad.lo.s32 	%r23, %r46, %r1, %r40;
	mul.wide.u32 	%rd15, %r23, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f21, [%rd16];
	add.f32 	%f28, %f28, %f21;
	setp.eq.s32 	%p7, %r7, 1;
	@%p7 bra 	$L__BB3_11;

	add.s32 	%r24, %r23, %r1;
	mul.wide.u32 	%rd17, %r24, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f22, [%rd18];
	add.f32 	%f28, %f28, %f22;
	setp.eq.s32 	%p8, %r7, 2;
	@%p8 bra 	$L__BB3_11;

	add.s32 	%r37, %r24, %r1;
	mul.wide.u32 	%rd19, %r37, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f23, [%rd20];
	add.f32 	%f28, %f28, %f23;

$L__BB3_11:
	shl.b32 	%r38, %r40, 2;
	or.b32  	%r39, %r38, 1;
	mul.wide.u32 	%rd21, %r39, 4;
	add.s64 	%rd22, %rd3, %rd21;
	div.rn.f32 	%f24, %f28, %f1;
	st.global.f32 	[%rd22], %f24;
	add.s32 	%r40, %r40, 1;
	setp.lt.u32 	%p9, %r40, %r1;
	@%p9 bra 	$L__BB3_3;

$L__BB3_12:
	ret;

}

