//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	main_kernel

.visible .entry main_kernel(
	.param .u64 main_kernel_param_0,
	.param .u64 main_kernel_param_1,
	.param .u64 main_kernel_param_2
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd3, [main_kernel_param_0];
	ld.param.u64 	%rd4, [main_kernel_param_1];
	ld.param.u64 	%rd5, [main_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r1, [%rd6+8];
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r2, %r28, %r27, %r29;
	ld.global.u32 	%r3, [%rd6+4];
	ld.global.u32 	%r4, [%rd6];
	mul.lo.s32 	%r30, %r3, %r4;
	setp.ge.u32 	%p1, %r2, %r30;
	@%p1 bra 	$L__BB0_8;

	div.u32 	%r31, %r2, %r4;
	mul.lo.s32 	%r32, %r31, %r4;
	sub.s32 	%r33, %r2, %r32;
	add.s32 	%r34, %r4, %r33;
	add.s32 	%r35, %r34, -1;
	rem.u32 	%r36, %r35, %r4;
	add.s32 	%r37, %r33, 1;
	rem.u32 	%r38, %r37, %r4;
	add.s32 	%r39, %r3, %r31;
	add.s32 	%r40, %r39, -1;
	rem.u32 	%r41, %r40, %r3;
	add.s32 	%r42, %r31, 1;
	rem.u32 	%r43, %r42, %r3;
	mul.lo.s32 	%r5, %r1, %r2;
	add.s32 	%r44, %r32, %r36;
	mul.lo.s32 	%r6, %r44, %r1;
	add.s32 	%r45, %r38, %r32;
	mul.lo.s32 	%r7, %r45, %r1;
	mad.lo.s32 	%r46, %r41, %r4, %r33;
	mul.lo.s32 	%r8, %r46, %r1;
	mad.lo.s32 	%r47, %r43, %r4, %r33;
	mul.lo.s32 	%r9, %r47, %r1;
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r49, %r1, -1;
	and.b32  	%r83, %r1, 3;
	setp.lt.u32 	%p3, %r49, 3;
	mov.u32 	%r80, 0;
	@%p3 bra 	$L__BB0_5;

	add.s32 	%r78, %r5, 3;
	add.s32 	%r12, %r5, 2;
	add.s32 	%r13, %r5, 1;
	sub.s32 	%r14, %r83, %r1;
	mov.u32 	%r80, 0;

$L__BB0_4:
	add.s32 	%r51, %r5, %r80;
	mul.wide.u32 	%rd7, %r51, 4;
	add.s64 	%rd8, %rd2, %rd7;
	add.s32 	%r52, %r80, %r6;
	mul.wide.u32 	%rd9, %r52, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	max.f32 	%f3, %f2, %f1;
	add.s32 	%r53, %r80, %r7;
	mul.wide.u32 	%rd11, %r53, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f4, [%rd12];
	max.f32 	%f5, %f3, %f4;
	add.s32 	%r54, %r80, %r8;
	mul.wide.u32 	%rd13, %r54, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f6, [%rd14];
	max.f32 	%f7, %f5, %f6;
	add.s32 	%r55, %r80, %r9;
	mul.wide.u32 	%rd15, %r55, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f8, [%rd16];
	max.f32 	%f9, %f7, %f8;
	add.s64 	%rd17, %rd1, %rd7;
	st.global.f32 	[%rd17], %f9;
	add.s32 	%r56, %r13, %r80;
	mul.wide.u32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r57, %r80, 1;
	add.s32 	%r58, %r57, %r6;
	mul.wide.u32 	%rd20, %r58, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f10, [%rd21];
	ld.global.f32 	%f11, [%rd19];
	max.f32 	%f12, %f11, %f10;
	add.s32 	%r59, %r57, %r7;
	mul.wide.u32 	%rd22, %r59, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f13, [%rd23];
	max.f32 	%f14, %f12, %f13;
	add.s32 	%r60, %r57, %r8;
	mul.wide.u32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f15, [%rd25];
	max.f32 	%f16, %f14, %f15;
	add.s32 	%r61, %r57, %r9;
	mul.wide.u32 	%rd26, %r61, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f17, [%rd27];
	max.f32 	%f18, %f16, %f17;
	add.s64 	%rd28, %rd1, %rd18;
	st.global.f32 	[%rd28], %f18;
	add.s32 	%r62, %r12, %r80;
	mul.wide.u32 	%rd29, %r62, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s32 	%r63, %r80, 2;
	add.s32 	%r64, %r63, %r6;
	mul.wide.u32 	%rd31, %r64, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f19, [%rd32];
	ld.global.f32 	%f20, [%rd30];
	max.f32 	%f21, %f20, %f19;
	add.s32 	%r65, %r63, %r7;
	mul.wide.u32 	%rd33, %r65, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f22, [%rd34];
	max.f32 	%f23, %f21, %f22;
	add.s32 	%r66, %r63, %r8;
	mul.wide.u32 	%rd35, %r66, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f24, [%rd36];
	max.f32 	%f25, %f23, %f24;
	add.s32 	%r67, %r63, %r9;
	mul.wide.u32 	%rd37, %r67, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f26, [%rd38];
	max.f32 	%f27, %f25, %f26;
	add.s64 	%rd39, %rd1, %rd29;
	st.global.f32 	[%rd39], %f27;
	mul.wide.u32 	%rd40, %r78, 4;
	add.s64 	%rd41, %rd2, %rd40;
	add.s32 	%r68, %r80, 3;
	add.s32 	%r69, %r68, %r6;
	mul.wide.u32 	%rd42, %r69, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f32 	%f28, [%rd43];
	ld.global.f32 	%f29, [%rd41];
	max.f32 	%f30, %f29, %f28;
	add.s32 	%r70, %r68, %r7;
	mul.wide.u32 	%rd44, %r70, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f31, [%rd45];
	max.f32 	%f32, %f30, %f31;
	add.s32 	%r71, %r68, %r8;
	mul.wide.u32 	%rd46, %r71, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f33, [%rd47];
	max.f32 	%f34, %f32, %f33;
	add.s32 	%r72, %r68, %r9;
	mul.wide.u32 	%rd48, %r72, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f35, [%rd49];
	max.f32 	%f36, %f34, %f35;
	add.s64 	%rd50, %rd1, %rd40;
	st.global.f32 	[%rd50], %f36;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r73, %r14, %r80;
	setp.ne.s32 	%p4, %r73, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r83, 0;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r81, %r80, %r5;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd51, %r81, 4;
	add.s64 	%rd52, %rd2, %rd51;
	add.s32 	%r74, %r80, %r6;
	mul.wide.u32 	%rd53, %r74, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f37, [%rd54];
	ld.global.f32 	%f38, [%rd52];
	max.f32 	%f39, %f38, %f37;
	add.s32 	%r75, %r80, %r7;
	mul.wide.u32 	%rd55, %r75, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.f32 	%f40, [%rd56];
	max.f32 	%f41, %f39, %f40;
	add.s32 	%r76, %r80, %r8;
	mul.wide.u32 	%rd57, %r76, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.f32 	%f42, [%rd58];
	max.f32 	%f43, %f41, %f42;
	add.s32 	%r77, %r80, %r9;
	mul.wide.u32 	%rd59, %r77, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f44, [%rd60];
	max.f32 	%f45, %f43, %f44;
	add.s64 	%rd61, %rd1, %rd51;
	st.global.f32 	[%rd61], %f45;
	add.s32 	%r80, %r80, 1;
	add.s32 	%r81, %r81, 1;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p6, %r83, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}

