//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_75
.address_size 64

	// .globl	main_kernel
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN46_INTERNAL_00000000_15_default_program_c2ce22bd2nv6target5sm_90E = 90;

.visible .entry main_kernel(
	.param .u64 main_kernel_param_0,
	.param .u64 main_kernel_param_1,
	.param .u64 main_kernel_param_2,
	.param .u64 main_kernel_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [main_kernel_param_0];
	ld.param.u64 	%rd2, [main_kernel_param_1];
	ld.param.u64 	%rd4, [main_kernel_param_2];
	ld.param.u64 	%rd3, [main_kernel_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	ld.global.u32 	%r5, [%rd5+4];
	ld.global.u32 	%r6, [%rd5];
	mul.lo.s32 	%r7, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	ld.global.u32 	%r8, [%rd9];
	cvt.rn.f32.u32 	%f1, %r8;
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.f32 	[%rd11], %f3;

$L__BB0_2:
	ret;

}

